_oscar/MainWindow.xaml

<Window x:Class="_oscar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_oscar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Oscar-díjas filmek"/>
            <ListBox x:Name="oscarListBox" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Column="1" Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Címe" Margin="0,0,0,10"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,0,0,10"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Év" Margin="0,0,0,10"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Jelöltek száma" Margin="0,0,0,10"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Díjak száma" Margin="0,0,0,10"/>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,10"/>

                <Button Grid.ColumnSpan="2" Grid.Row="4" Content="Új film felvétele" Height="Auto" Margin="0,10,0,0"/>
            </Grid>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0">Film címe</Label>
                <Button Grid.Column="1" Content="Legtöbb díjat kapta"></Button>
            </Grid>
            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Text="Keresett film" Foreground="Gray"></TextBox>
                <Button Grid.Column="1" Content="Keres"></Button>
            </Grid>
            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Találat kiírása" Foreground="Gray"></Label>
            </Grid>
        </Grid>

        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBox Text="Keresett szó" Foreground="Gray"></TextBox>
                <ListBox Height="350"></ListBox>
                <Button Content="Listázz"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
